{
    "name": "browsermark",
    "compatibility_date": "2026-01-21",
    "assets": {
        "directory": "dist",
        "exclude": [".git/**", "node_modules/**", ".env*", "*.log", ".vscode/**", ".idea/**", ".DS_Store"]
    }
}
